{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug type_flat",
      "cargo": {
        "args": ["run", "--"],
        "filter": {
          "kind": "bin",
          "name": "type_flat"
        }
      },
      "args": ["--file-or-dir-path", "tests/echarts.d.ts", "--type-name", "TextProps"],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_BACKTRACE": "1"
      },
      "console": "integratedTerminal",
      "sourceLanguages": ["rust"]
    }
  ]
}
